#
# Copyright © 2010 www.myctu.cn. All rights reserved.
#

#######################
#### http server   ####
#######################
server.http.host=0.0.0.0
server.http.port=8080
#http访问的根路径
server.http.root=
#小与1则取cpu个数,建议非特殊情况不要更改
server.http.thread.min=-1
#小与1则去cpu个数*40,建议非特殊情况不要更改
server.http.thread.max=-1
#是否启用session,默认为不启用
server.http.session.enable=false
#传空字符串则取启动目录作为web的起始目录
#生产环境设为空字符串
#开发环境指定为绝对路径,模板可以修改即时加载
server.http.context.root=/

#######################
####    dababase   ####
#######################
database.driver.class=org.h2.Driver
database.url=jdbc:h2:./sirius
database.user=sa
database.password=
database.pool.init.size = 1
database.pool.min.size = 1
database.pool.max.size =10
database.pool.testConnectionOnCheckin=false
database.pool.testConnectionOnCheckout=false

##########################################
####    orm framework jpa/hibernate4  ####
##########################################
orm.framework.type=jpa
orm.persistence-unit=sirius.preorder-tree
orm.framework.packagesToScan=com.sirius.algorithm.tree.preorder.domain.model