#
# Copyright © 2010 www.myctu.cn. All rights reserved.
#

#######################
#### http server   ####
#######################
#小与1则取cpu个数,建议非特殊情况不要更改
server.http.thread.min=-1
#小与1则去cpu个数*40,建议非特殊情况不要更改
server.http.thread.max=-1
#绑定的ip和端口
server.http.host=0.0.0.0
server.http.port=8080
#是否启用session,默认为不启用
server.http.session.enable=false
#默认webapp的目录和访问路径
server.http.default.webapp.dir=/
server.http.default.webapp.contextPath=/

#######################
####    dababase   ####
#######################
database.driver.class=org.h2.Driver
database.url=jdbc:h2:./sirius
database.user=sa
database.password=
#database.driver.class=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/sirius?autoCommit=false
#database.user=root
#database.password=
database.pool.init.size = 1
database.pool.min.size = 1
database.pool.max.size =10
database.pool.testConnectionOnCheckin=false
database.pool.testConnectionOnCheckout=false

##########################################
####    orm framework jpa/hibernate4  ####
##########################################
orm.framework.type=jpa
orm.persistence-unit=sirius.preorder-tree
orm.framework.packagesToScan=com.sirius.algorithm.tree.preorder.domain.model